· Art. 5. deordicibua atcoj. lil-

potest privatim imperare daemonibus, ne noceant, neve

impediant fideles ab actionibus sacris (Videt. 6 a. 195.
’ App dolejam.

Scotio tv. 116 acolythatu

66.» Acerrimas est ordo quo 666666 potestas [6666666
urceolos cd 61166·,6 et caudelabra, luminaque· 66 ipao oe·
recedendi. Materia remote sunt urceoli vacui: proxime
eorumtraditio. Forma: Accipeceroferorium‚ etc. atque: Accipe
urceolos, etc. Utraque materia est essentialis, sed nobilior
sunt urceoli, quia vinum et aqua magis suntad missam
neccssaria. lla autern materiae sunt partiales, unam totalem
constituentes· character verb nou iu candelabri, sed in ur-
ceolorum traditione imprimitur, quia in eo principalior
traditur potestas (Lib. 6. 66. tlt).

anniculus ru.

be ordinibus majoribus.

Sectio 1. Deaacbdiacouctu.

06666666666666166161616666, (ormo, et officium. Si 6666 666-
6666616, etc. 67. aequisonae. §. 1.1)e voto 6666616166 ; 61 ea eo·
6661666661 66 voto? Si 6666666661, ete. si impuber , ete. Quiper
acclamabamur, etc. 69.

5, 11. 116 66666666666666,166666666666 damnate. 66. Qui 666666·
166666 borae? 1. Clerici 66 acceia. 11. 1161666666· professi. 111.
6666666616. 61. cui [66666666 restitutio 6666666666. oa. stacteum
6166 666666. 65.Δ6666666666666616,616. lit 666 circe 6116666666
6616666, etc. 66. latro primos 666 menses. Qui aine 6616666661-
tit. 66 66666 peccatum, ete. 66. Qui 666 percipit 1666166, etc.
66. Si 6666666666 eit 166666. 67. Aa 66616 emenderis, 6166666-
666666 ooo 666666. 68. an paroc materia, ete. Aa pro-
6666666 breviarium. 16 dubio 66 quid 6666666666. 69. (lue 66-
6666666666616666666616 6166666166 il. 66616 prescriptam. sc·
permutes officium. 76. sa· 6166 pcepta 71. Si advertis 16666666.
1161666666616666666666616666676 11.Ρ666666661666666166
Quid 666 ebora 75111. Ρ666666666666616666.11’1666666666
continuata V. Ordo docerem. Vi. Tempus 7676666166, et
attentio. 76. cccco 6666666666 ci recitatione. 76. w

 

