Ec operibns 1100011011 XIV. 287

per procuratorem, ut ex (10010108. C. ibid. u. 5, quod adcb
verum cst, ut si quis Romae existens obtinuerit facultatem
professionem hane emittendi coram 01111110110101110, tenca-
tur illam repetere corum Ordiuario simul ac in locum· 1011-
, 10011000110110111,0111101100110010100101110110101.11111.05.

Canonici et beneficiati tenentur 011 jure ecclesiastico reci-
tare 001οἰ001 divinum cum 00 discrimine , ut beneficiati ubi·
que locorum possint buie muneri satislaecrc3l1anonici vend
cathedralium, vel collegiatarum prestare id in 0110101000
autur. Instit. Eccles 107. 07..

Canonici tenentur recitare divinam psalmodiam illabere,

adjungentes sese cidem choro ‚ uec sufficit si tantum assis·
tant , alioquin 000 iaciunt tructus suos, uisi tamen adiuerit
privilegium Apostolicum non praesumptum, nec abrogatum.
lta in liucyclical ad Episcopus ltaliae, Cum semper.
· Nccsolirm tenentur assisterejsed 0111100111 voce recitare,
ct 0110011110 cautum Horarum canonicarum, nullia in contra-
rium obstante consuetudine, ut ex dispositione 8. 07111.
sess. 11. 0. ll. de reform. evincitur. lust. 1001107. 11. 10.
ldcirrb tenentur canonici , 01 1111 addicti choro cantum gre-
gorianum addiscere, ut iu solio exhibito S. (longe. iu causi
11010011 Mansionariae die 1511010011. 1751, dsecretario ejus-
dcm congregationis demonstratur. instit. Eccles. 107. n. 10.

10 Tridentino qpidem injunctum 011, 01 010001 Divina per
10, 01 000 per 101011010100000110010101110 0111010,οἀ ut
censuit S. (1., 000 011 sublata capitularibus incultas sese 1001·
0001 substituendi, dnmmodo substituens 01 substitutus
cidem seruitio adscripti 000 1101. Cavendum est tamenne
nimis frequentes sint istae substitutiones. Nou possunt uti
bac laenitate illi canonici qui extra civitatem, vel suburbia
consistunt. Nee 01 011 potest uisi canonicus, vel mansiona-
rius, 11001010 coadjutores eorum, ut cx pluribus decretis
8. Cougr. lbid. u. 1118.

81 chorus Ecclesia efficiatur incommodus, puta hyemali
temporo, potest adaptari cidem muneri praestando aliqua
capella ejusdem Ecclesiae, ut ex decreto 8. C. lb. n. 10.

111 011100111001111100001Ηο1110010110101101 1111100100111,
quse docet ‚ cos, qui horis admiscent iocos¹ risus, et cachin-
nos, et caetera, ct confabulationes in choro, 1001 csse peccati
grauis, 011110111101100001100111.111.11000115.

 

