¹ 118 Psonis confessarii. Cep. 10.

0101011000111001. luquitS 711..Δο 0. qo. 53. 0. 0. 0111.·
0111100101 spiritualiter earam 100100, dates 0000 quorem
od itoo, 00111 eam 00101001 011 percolo. llt quaudo seandalum
001 alicujus personae potentis (et precipue sacerdotis) oui ipse
enim non valet 0010011010 afferre, debet saltem de hoe Epi·
seopum certiorare pro remedio opportuno· . et ob quemeum-
que respectum, ant timorem hoe non potest omittere. 110000
pastor tenetur dare vitam pro ovibus suis.

000. 0. Curet, ue sponsalia celebrentur louge priris 00110
0010100101· matrimonium. perfectis enlm sponsalibus, tolo
tompore quod nuptias praecedet, tam sponsi , 00110 eorum
genitores 10 mortali peceato existant.

001. 01. Quando 10 011000 01110 cernuntur notabilia m· ,

000100100110, quibus parochus nequit 0110100 semodium,
ipse tenetur omnem euram 0111110110 ad missionem obtinen-
dam. Et semper expediens erit, 01 quandoque advooet etiam
aliquos presbyteros exteros pro bono animarum verecundio-
rum 3 01 100110 magis 01011 00010 oppidum non aolet eou-
010001οο quadragesimalis secedere 011 audiendas 0001000100οο s ,
paroohus serdille, 001 rejicit missiones, maguam ingerit 000·
pleiouem suae probitatis. (1)

dominumtuum paroeluus debet anferre 10010110, sed
etiam bonum promovere, 0001001110οά11ιο 1001001 010000 boui
pastores, qui 00000001 omittunt exhortari 011 frequentiam
monumentorum, et congregationum, ad visitandum sanetis-
0101001 seommeutum et divinam Matrem: ad novenas, ad
00000101100010000010111110 ,quaudo datur tanquam viaticum,
010010 omnia ad orationem mentalem, de qua 10 S. 111. ubi
exponemus praxim, et methodum 10011010, 000 parochis 01
00010000100010111100011110011 caeteros in 00 erudiendos.

005. 0111. Paroohus tenetur ad concionandum diebus domi-

(1 l Propositis 8000111 Pistorieusis 0000110001110100110001 strepitans noeo-¹
01001 10011101100000, osso 011101001100001110 001 0110110000... 10111000010001
001 sallem perraro ed pertinuere, 111 1110101101 0001010010οο01 0000001110,- et

’ anteriores 11101 commotionis 10100, 001 1100010100, 1111 011111 lamas, 010100

1000110000001000111100101110011 [010000100000111011000 Assetorsss {ideis
Pio 1¹1 00100. 110110οι0010 00101 tem meraris, 10011 00000 ,super leioss,

· 01011 pie sc satutari 100001 Ecclesiam frequentato st 10 serbo 001 10011010

inlusi 010
sto,

 

