capitulorum. 195

Cap. Vll. Quomodo 33 perere debeat confessarium quibus-
dam diuersi pencris.

S. 1. Quomodo cum pueris, adolescentibus, et puellis. tc
tte apitur sipuantcr de 30001103 adhibendo cum pueris.
n. 90. Et deindedc absolutione ipsis impertiendam. 91.
1113 quoque apitur de electione status n. 91. etseq.

S. 11. Quomodo cum scrupulosis. 0. 91 etseq.

S. 111. Quomodo cum dec-otis. n. 99. 10011101.

S. tv. Quomodo cum 100113, 31 surdis. n. 10111105.

S. V. Quomodo cum moribundis. 0. 101 ad 107.

S. Vl. Quomodo cum capite damnatis. 0108131 speciali-
ter cum 1101300113 0131100113. 0. 109.

S. vlt. Quomodo cum iis, qui d 1113001103 infestantur,
aut cum ipsis carnale commercium babent. 3. 110

Cap. 1111113 prudentia confessarii 3 ct 1. Circa electionem
opinionum. n. 11131111. 11. Circo correctionem erro·
rum ab ipso confessario commissorum 10 administra-
lione sacramenti. 0. 110. 111. Circa custodiam sipilli
sacramentalis. 0. 117 3111811110 excipiendis 130·
1131010 confessionibus, et 1313010393011131101 eisdem.
n. 119 31110.

cap. tx. Quomodo 33 perere debeat confessarius in directione
personarum spiritualium. n. 121.

§. 1. Circa orationemmeditationis. u. 111 31 seq.

S. ll. Circa orationem contemplationis. 0110. 111113 apitur
113 naturali 031011 recollectione ‚. 3103 dc otio con-
templativo. 0111. 113 ariditate supernaturali ‚ di·
311000331033113111130111301310011011. 3. tutatust.
113 contemplatione affirmativa, ct nepetino. 0. 151.
113 recollectione supernaturali. 3. 155110 01011033
quietis. n. 151. 113 caliqine. n. 151. 113 unctione
actiae,etpassiua.u.15chdesponsationespirituab’,
31 13301031 ,1001031301111113001010.0151113010-
111010310 spirituali. n. 158113 visionibus. n. 159 31
110113 1030110111101.11.111. 113 13031011001103. 0. ’
1110113010 circa 0111310 enuntiata docta super·
naturalia. n. 115 31 111.

§- 111. Circa mortificationem. 0. 111. 31 seo.
Tam. IX. 11

 

