Art sne ordinibus moi. rol

noe focile , 111. ’111111 magis qnod S, Pius V. jussit primam
opinionem Cajetooi expungi 1 111111111111111111111.1111111111

eutem et Hubert dieunt leniri 'sacerdotes celebrere saltent ,

omnibus dicbus festis , hisque adhaeret Coneioa ex Tridentino
11111111. dc Reti, ubi sic monentur Episcopi: curent
Episcopi, ot ii (id cst sacerdotes) eelebrent 11111111 debut
Dominicis, 11 festis solemnioribus. Sed 111 verbis istis non
setis probetur hoc csse Consilii rigorosnm praeceptum. Quem·
obrem probabilius , ’11 111111υηί1111ιό dicunt Non. 11 Lapm,
cum Soto, sylvio, 1111111. vat. 11Ε1111 eum scote, Gob.
11 Aoocl. 1111111111. secerdotes 1111111111 gravi ed
celebrandum seltem tervel quater in enrr'o in sestis solem·
nioribns.ldque sentit S. ot. 5. p. qn. 82. 11110. dicens: 1111111
sacerdoti , etiamsi non 11111111 merum amireorum, ooo 11111
1111111111 decledrotionc cessare , sod saltem uidetur, 1111111111-
111111 tenentur precipuis festis, 11 maximi io illis dicbus
in 11111111 fideles communicare consueverunt, nimirdr'n in Pe-
senatis , Pentecostcs‘, 1111111111111111111111611116. de consecr.
1111111111 Suet. 11191,Βο1111. Holzne. 11811111. censent
sufficere ed vinetum mortale celebrere 111 111 quater 111
enno quibuslibet diebus. ldqu'eridctur conforme Decreto Socr.
congreg. Consilii edito ,mense Non. enni 1696. ubi 11111111-
tum 11111 illum sacerdotem peceare mortaliter , qui non celc- Α
’ 11111111 vel quater ln enno. caeterdr'n pro serto habeo,
quod sacerdos omittens sine 111111 quotidie celcltrere (exeeptd
11111111 111 hebdomadi propter reverentiam 8111111111ιί) vix
11111111 eulpa 1111111111 poterit , edm privet 11111111 8111111111
lleelcslum, cujus 'est minister, populumque christianum,
eujus 111 in 111111 intercessor. Apostolus enim 111 secerdotes ¹
instruit, 01111111.. Pontifex 111 hominibus assumptusque
luminibus constituitur· in iic, qne sunt cci Deum , ul offerat
donc , et 1111111111 pro peccatis. 111111. d. 1.

111- Quor. vu. 111 Rubricee llissolis sirit 1111111111- ’
septime, 111 en eliqusc sint direntium, sive dc oonsilio?
Dirce-ere in 1111 sunt sententies. Nos sequimur sententiam ,
Quarti, Mureti, ct Toorn. qui dieunt Rubriees de agendis

intre llissem 11111111 csse preceptione, stelligero juxte gre·
vitetcm 11111111, nem in Bulle S. Pii sie dicitur: Districtt
precipientes, otMisscro jueta ritum, modum, et normam
in noent· proscriptam demutent, 11119111. non 1111·

 

