616666111161161166161111111 165

ι16111111116166666611111116 1689 Sicut nec institui potestinbonis

mobilibus, et 666611611166,1111666166118 C. Cone. 616
79 nov lutumst. 11661. 66, 6. 7.

Patrimonium admissurum se 61661616106116616166 XIV.
dum erat tantdm Arelriepiscopus Bononiensis, in capellania
6666111111, 6116161666 66116666 obligasset 666111 66116 6661·
quam ab ordinato removendi illam capellaniam quoadusque
ille vixisset, vel quoadusque ordinandus non obtinuisset
61166 sire beneficium, sive patrimonium, et idem patronus
1616116616 611116161611161116661 66 alimenta ordinato 6116·
611661, si 16116 impediretur 1 celebratione missoe. lb. n. 11.

11616 admisit in censibus perpetuis, dummodo debitores ’

censius, sl voluissent illum restituere ,obligassent sese ad
deponendam pecuniam in loco tuto, 66 hoc, ut in 66616
censibus, 661 61161116611166666616161.11116.6161666
autem 66166111 61616616 6611 66161 suspensionis de 111666·
1166111616 pecunid.

Si quis voluerit assignare de suo patrimonium sufficiens
ordinando, dummodo baec liberalitas sit 6616, 61 16611666·
, bilis absque licentii 016166111, 16 utique admitti poterit 611
variis responsis& C. ib. 6. ta. Curandum esttamen, 61
bona 11161666 libem 6161111 aliis oneribus, ut 1616666161
cx iis sufficientia alimenta ordinato, lb. 611. 6616111666
611616 absit omnis pactio tacita, 661 expressa, iacta extra
instrumentum, 61 possessio bonorum remancat 1666 assig
nantem. Non 66161 assignatio patrimonii 161166 66116 re·
spectu 6111, 661 16 prejudicium legitimae reliquorum illiorum
616616 sua 11111611 Sicut neo admittitur, si pater 1116616161
616616 sua 16 611661 666166616, 61166161, 6161 16 expres·
snm candidi 166111 16 instrumento pat t.rimonii lbid.

Si quis 661661 patrimonium suum 66161, 61 6111116666161
ordinationem 16616111,161661666666666,61616661161111·
11661,61616.1”6116111616,6161.70,61616661163 661166
’111661616666666111666116661, 61 tamen

. 6161661, 01616611116 quidem suspensionem non incurrit, ,

tenetur autem de suo ordinatum alere ex 61 6611166661 Ca-
nonum, et sensu S. C. concilii n. 16.

Putrinmnii alienatio absque 0161661ἰί 11666116 1666 juro
nulla est, 6161166616668.6.11116.6.68.6661666666

potest 16 6116 11666,661 16 61166 6611161166666661661116 11·

 

