Art. 5. 111111111111111 11111.- 111

, dicendo? 111. DepoiictioneEociesie.115. 01111. Quercent-
111111111111111111111111.Δ11111.11111. cotie et patena.
111. tit. VestestiB. lv. Corporale. 119. V. Polio. 110. Vt.
11111111111. vlt. Cena corn 0111111111. tae. Neo-Presbyteri
111111111111,111.115.Δ111111Μ111111111111111,111111111111
dicendo otte, breviter, etc. 115. (De celebrantibus 111111
1111111111 locuti 111111 tto. 11. 1011). 1111111111 voticis.
teo. 01111111 pluries in 1111, ete. senseram 1111111111, poi·
1111111 Ecclesia, 111 accedit excommunicatos. 118.

ξ. iii. De potestate sacerdotati. sacerdos 11111111 11111111 1111111111-
111111111111111111,1111ίηί11111111Ρ11111111111111 in neces-
111111111181111 1111111111 cuit-ibet sacerdoti circo atinia-

’ nondam Paenitentiam in necessitate. tto.

1111111111 1111111111 predicandi, 111. 11119.

§. 1. De ordine Presbyterottis.

91. - P 1111111111 est ordo qno consertor 1111111111-
secroneii Corpus et Sonpuinem 11111 Christi , 11 1111111111 fiete·
11111 percotis. Ordo antem sacerdotii institutus init 1 Christo
in coena ‚ cium dixit: Hoc facite 111 11111111 commemorationem.
Et post resurrectionem, qnando dixit: Quorum remiseritis
peccota, remittentur eis. Quoenam 111 materia presbyteratais?
iiixto nostram probabiliorem sententiam (ut diximus hic n. 18.
11 1. 11. at. tta.) est unica, nempe secunda impositio manuum
Episcopi cnm preshyteris. Sed probabilis est etiam sententia
quid sit duplex, nempe traditio 1111111 cum vino, superpo·
sita patena cum hostia, cujus forma est : Accipe potestatem
offerendi Sacrificium, 111. Et tentia impositio mannum cujus
iorrne : Accipe Spiritum 1111111111, qnorum remiseris peccato,
111111 haec sententia, oiim sit probabilis, omnini in praxi
1111111111 (Vide tio. 6. a. 7111). “

91- 11111,111111111 1. quod in ordinatione sacerdotum
unicum caliceet patena, tradenda estntraque species, nempe
panis, 11 vini3 alitor non daretur directa potestas ad inte·
grum Sacrificium et eodem tempore debet tradi, oiim po
testas sacerdotalis ad sacrificandum sit indivisibilis3 ita pro-
11111111111111111, qnae omnino 11111111 111 (1. s. n. 71101.
item debet tradi ab eodem ordinante, et celebrante, nt dictum
est 11111. tt. 1111111. Dicimus 11. quod non sufficit tangere ’
tannim calicem, ct non patenam, 1111 probabilis sit scn-

Tom. IX. 21

 

