6111111 sacramentis in penore. 203

cirtem quis suscipiat 1111111111 , requiritur conveniens dispo·
sitio, nempe 111111 gratim unde si quis est 11 mortali, debet
111111 esse contritus eum proposito confitendi. 111 ad reci-
piendum Eucharistiam requiritur prnvio consessio , nisi ncces-
sitss urgeat, et non adsit copia 1111111111 , quo 1111 debet
socordes qui celebravit (11 diximus 1111.) quamprimum con·
interi , ex'irid. sess. 15. 1. 7. Necessitas 1111111111 1. ob den·
dum viaticum. 2. Ob vitandam 11111111, 111 1111111115.
Si 1111111 parochus, 11 occurrat 1111111 de 1111111111. Si
celebrans post consecrationem recordetur mortalis 1111111.
tt. 2621111111 advertendum qudd 111111111111111111111
poeuitcutiae sine dispositione, nou solinu licitd, sed etium
invalide suscipit, dium contritio poenitentis cst etiam 1111111
hujus 1111111111. despectu vend ed alia 1111111111, 11 quis
indisposituseasuseipit,vnliddsuscipit3itnutrecedentsfictioue,
siue obice peccati, 1111 reviviscant, id est gratiam causent,
ut docent plures ex D. ΤΙι. (11. rr. 87.).

111-(1111. lV. An 111111 111111 1111111111 1 ministro
peoeotore vel excommunicato? Non 1111111111111111111111
sit parochus (quidquid aliqui dicunt), nisi adsit justa causu;
suffieit autem gnaris 11111111(ἰὸ.1.89.), ut communissimd
docent Soor. 8111118111. Pei. Tol. Annei. Holzm. Satur. eto.
11111 dicunt licite 1111 , 1. 11 urgent praeceptum consessionis
aut communionis, 11111111, 11111 occurrat indulgentia
11111111. Si 11111 curere debens jubileo. 5. Si maneres
11111111ο11111,11111111111111,11111111811111111111.
si did 111111 debeas fructu communionis, 111 consessionis,
111. Absolute verd sine 1111 ceusu licet recipere sacramentum
nb excommunicato, si sit toleratus, quia obsolute concessum
est 1 concilio Constantiensi fidelihus posse communicare cum
toleratis (111. o. n. 88. υ. 11111.11.).1 vitando 11111 111
1111111 11111 licet suscipere poenitentiam, quic (11 diximus
o. 11.) vitandus 11111 11 extrema necessitate invalide eam
1111111111.

rt. - QuaeriturV. An possit dari pecunia pro administra-
tione sucramenti, si minister nolit darc gustis? Videtur nc·
gnra S. Tirone. (1. 2. petest. 100. ort. 2. 111.),· ddm tradit,
11ὸά adultus ncque 1111111111 mortis potest aliquid urini-
strare pro obtinendo baptismo, dicens 111111 sufficere od
11111111 buptismum 11111111. Sed quacumque sit intelligentia

 

