111 Indeacapitrdornm.

3111. Circa frequentiam sacramentorum, et prasertim
Ε1111111111.1.118. 11 seq.

3. 1111111111 areima qnoe 11111111191111 tramitem per-
fectionis. n. 156. 11 seq.

Cap. X. De qatomtam monitis manis natatn dionis, ad con-
senarios, et parochos enen proni 1111111 orationem
mentalem.

§. 1. Manita ad wnftessorios. n. 172. 11 seq.
3. 11. Manita ad parochos. n. 195. etseq.
3. 111. Procris orationis 1111111111. 217. etseq.

cip. ultimum. Brevis praecis assistendi infirmis. 11227. 11228.
3. 1. Manita od sacerdotem assistentem. n. 229. etseq.
311. Remedio contra mercationes. n. 257. 11 seq.

3. 1111111111 1111111111 pii infirmis 1191111111. 1. 251.

etseq.

3. lV. Manita circa extremo sacramento ‚· 11 1. Circa con-
fessionem. n. 261. 11. Circa commonionem. n. 265.
etseq. ΙΙΙ. Circa Extremam linctionem. 11275.
etseq.

V. Manita rapam ad aceniam, et mortem. n. 276.
11277.

3111. Affectus sngqerendi tempore 1111111, 11 expiratio-
3 rens. n. 278 et 279.

v11.1ndictaproetmae mortis. 286. 11 seq.

311111. et nitinens. Preces, actos christiani, 11 sononia·
pinrinm benedictionem.

Preces 11 octies. 1. 28111285. 11 286.
Benedictio in articulo mercis. n. 287. etseq.
Benedictio Scapulanis 8. Mariae de Monte Carmelo. n. 299.
Benedictio Scapulanis 8. Mariae septem Dolorem. n. 291.
Benedictio Scopniaris Consentionis Immoctdatoe Dei rna·

tris. n. 292.

t

 

