Art. 5. De ordinibus rrroj. 253.

111111. 1010101111 011 quem fideles non tenentur vitare, ex
Const. Ad enitendo. Concilii Constantiensis, 100 etiam in
Ἴ divinis, ntprobabilibsajuntDl). vidcib n. 1511111011
dieitur de suspensis, ct interdictis toleratis Vitandns cst,
quem fideles tenentur 111110. nt dupliciter 01111 potest esse
citandus, 101 quia est nominatim excommunicatus, et de·

nuntiatus, rel quia 011 publicus percussor cleriei, 101 mo· “

nachi: ita tamen, ut laetum nulla possit tergiversatione
101111,1001111]101111111001011111,011110111111001181
quis 10010010, cons. 17. pn. 1. Vide cit lib. n 111. 11100
autem excommunicatio, si percussio 011 enormis, vel gra·
111, 01 publica, 11111111 Papa absolvitur3 nisi percussor
sit mulier, out impuber; 111 eninr possunt absolvi ab Epi·
scopo, qui potest etiam absolveret percussione levi adhue
publica 3 ct adhue 1 gravi 101 enormi , si sit occulta3 eide
.7.n. 179.
Ι 85.-11100111111101111 igitur excommunicatione majori
(0111111 toleratus) privatur l. Suffragiis Ecclesiae. 2. 1101011-
0111, 11111 collatio 1101011011 ipsi lacta 111 omnini) nulla. ·
5. Susceptione et administratione sacramentorum, ae omni
usu divinornm officiorum. 1. Omni communicationespiri-
111111, 01 011111 cum fidelibus. Ex alia parte peccant lideles,
si communicant cum excommunicato vitando sive in divi-
nis ‚ nempe si cum eo missam audiant, officium recitent ς
1110 11 civilibus, 1011100111 illum alloquantur, cum eo ha-
bitent, societatem incant, eum salutent, scribant ei3quae
omnia comprehenduntur illo versu: e’s, Orare, Vale,
commansio, Mense 1090100111 autem communicantes 11
tribuscasibus peccant graviter: 1, 81 communicant 11 divinis.
· 2. sim contemptum Ecclesiae. 5. 8111 criminoso, id 011
si communicantia eodcmcrimine [pull concubinatu) ob quern
ille cst excommunicatus, 01 11 hoc tertio casu incurrunt
, ctiam excommunicationem majorem, in aliis verb (regula-
riter loqucndo) peceant 11111111 venialiter, et ligantursold
excommunicatione 11111111 11 qna culpa, etexeommunica·
1101001011111000111111, utilitas, lex conjugii, subjectio, ct
ignorantia, quae alio 10111 continentur: Utile, Leo , Ho-
111110, llos ipnoroto , Necesse. Vide 1011111. 7.0,188. 01 sep.
111111119110100100001111111 0110111 probabile qnam
cumque communicationem 01111011 0111 vitando esse 11111111

 

