Art. 5. De 1111111111 111). ‘att

lmsliam consecrare, incipiendo 1 verbis: Qui 1111111, 111. Vide
111111 1. 6. 11188. Et in dubio 11 111111· materia apta, ctiam
cst repetenda consecratio vini sub conditione, ut veritis ajunt
croix, Pasqnol. et Aversa (contra Tomliur. 11 Spar.) quia
possidet obligatio faciendi Sacramentum integrum (1. 6. n.
11161. 1211111). ,

99. - Insuper nd validam consecrationem requiritur, ut
materia 1. sit sensibiliter (saltem moraliter) praesens3 unde
invalide consecratur‘materia tam valde modica, ut nequeat
sensu percipi, aut· valde remota, vel posita post tergum , aut
parietem. Dicitur vero 1111111 moraliter, quia benc consecrat
reeens, vel· existens in tenebris, si aliunde certus sit mora-
liter de praesentia 11111111116. tt. 111. ad 115.) Requiritur
2 nisit certa, et determinata, (saltem aliquo modo certo,
puta ‚ primae duae hostiae ex parte dextera) 3 tunc autem jam
consecratur 11 1111111111 virtuali, licet de ea sacerdos con·
secrando obliviscatur (l. 1. n. 111. 111116.).81111111 cibo·
rium tempore consecrationis remanserit extra altare, prp-
habilius est ipsum rursus esse sub conditione consecrandum,
ut docet Card. lantbert. (de sacrif. 1111111 1. 5. 1. 18.1.6.),
tunc enim dubium cst an sit facta 111111111111161117.)
Quoad guttas autem vini separatas, sed intra calicem existen·
tes‚ait La Croin 1. 6.ρ.1.1.119.11ρ111111,1111111111 inteu-.
dat cas consecrare, ne quid sit in 111111 non consecratum.
Scd'meliuslmihi videtur id intendere (11 guttis proximis
lundo, non 1111111 remotis. (Vide Opus nostrum 1. 6.1. 115.
1. Quen). 81111111111111111111 parvm paulli post oblationem,
111111111111111111, mentaliter oblatione 11111111,611111.
retiner, Posses. 111111, 111. 111111 probabiliter 11111 potest
etiam post canonem inemptum ‚ nt ajunt Gubul, Quarti. Bur-
Ι11116. Ρ11111. Diana, Tamb. et 61111. 11111. (de Sacris. llliss.
1. 5. c. 18. 115.) saltem si 111111 plures communione 1111-
1111; aut etiarn (censeo) si 111111111111111111111111111-Ι
peccaro, rol si persona gravis 111111111111111111111111 petat3

dum propter hujusmodi causas permittunt S. 1111111811-
11111111. 61,11111.Μ1111. Possev. Gob. Dienst. ete. dari
posse etiam partem hostiae maguae, vel dividi hostias minores
in plures particulas (Vide Opus nostrum 1611171. 111.).

100. -Forma autem Eucharistiae sunt verba, quae pro-

scruntur in consecratione panis 11 1111. lln ³th in conse«

 

