100 1111111111 maestosuocuo

testator mandat cantari sibi aliquam 11111111, oon requiritur
diaeonus 11 subdiaconus. lostit. Eccl. 101. 1. 119.

Commentitie est distinctio inter Rubricas preceptivas et
instructivas. De secr. llissoe 111. 11. 111, 111 omnes sunt
praeceptivae, sed aliquae ex materie parvitate sub veniali tao· 1
tommodo obligant. 11111.

Nulla argenta 111111111111111111 est celebrare missam
privatam noo 11111111111111111111111111111. At 1111 missa
conventuali agatur, mortalis criminis rcusvideri posset 1111,
qui ante 11111111111 11 Laudes eam celebraret (nempe eote
cam partem officii io 111111 celebratam).Sicut et peccato gravi
se obstringeret, qui perpetuu et quasi animo statuisset
numquam missam celebrare Matutino eum Laudibus reci·¹
tato. lbid. n. 1.

Nemini lieet ab altari recedere coeptd 111111, 1111111 1111
sacerdote , ut reliquo suppleat, ut statuitur in 1111111111-
111111111111, de 1111. dist. l. Quod ibi 1111111111 poeno
suspensionis, qne tamen 111 serendae, noo latae sententiaa3
nec locum babet,si sacerdos 1111 consecrationem ab altari
sine coust 1111111111. lbid. c. 11. 11111111 delinitum 1
S. Coogr. affertur.

Si contingat, 1111111111,1111 missam celebrat, subito

morbo corripiatur, vel mortuus concidet, vel hoc accidit

. ante consecrationem, nec tuuc opus est missam ab alio con-

tineosi, si 11111111111111111111111111111,111 utriusque
speciei, 11111111111111 111 missa‚etquidem 111 11111111, ’

1111111111 111111 inde sumpto, ubi alten sacerdos desierit; 11

11 11111 illesaeerdos adhue 1111111111 sit sacramenti,

nec alia proestd sit hostia consecrata, er 1111111 1111111111

1111111111111111111111111111111 111,11 111 [lubricis blissalis
1 1 1

Sacerdos missam suppleturus praestare. id 111111, 11 11111
noo adsit, etiamsinon sit jejunas, quio etiam 11 in statu
gratim non versetuo3 tunc enim quaerendus ab ille 111111111-
111111, 11 11 non reperiatur, eliciendus actus contritionis,
atque ita comparatus missam 1111111111111 neque conteri
posset, neque missa ab altero 111111111111111111111,1111
11111111111111 recondendi sunt in tabernaculo, ut 11 alteram ,
dierureservontur. 111111111111111111111111111) 11111111

 

