200 Examen ordinandorum.

quatuor mortalia committit, 1. 00101061301000000001,1.ουῐο
indigndsumit, 5. quia indignis ministrat, et 1. quia ministrat
indigno, qui est ipse idem (1. 6. a. 55. 0. Hinc).

12. - Quaer. an peccet graviter qui existens in mortali
ministrat sacramentum 10 necessitate, si ad illud non est or·
dinatus, 01 laicus matrimonium contrahens, aut baptizans 3
vel si est ordipatus, sed ministrat non solemniter? Alii pro·
babiliter negant, ut Cont. Toum. 110101. Alex. 01011100
D. 11115. p. qu. oa. art. 6.οἅ 5.). Sed probabilids affirmant
Gont. Tourn. 10 61010,ι1010100,1090,Ρο01100, vaso.
1100010010. quia semper sancta sancte tractanda sunt (1. 6.
n. 51.),·001010100 autem solemniter ministraturus sacramenta
01 001 10 mortali, sufficit, ut eliciat eertum actum contritionis
(1611. n. 51.);00101)0010000 verb missam, debeteonlessionem
promittere: excepto casuque ex necessitate ex una parte
deberet celebrare, ct ex· alia non adesset copia confessarii 3
sed tunc post celebrationem debet quamprimdm 0001111001,
ut praeeipit Tridentinum sess. 15. 0. 7. (Vide 1. 611155).

15.-600100000100 tantdm audiens consessionem in mor-
tali, probabilius 001 cum lopo, Spor. Salar. 01101, Crot'a ,01
01110, qudd non peccet graviter, quia non coniicit sacramen·
tum. Si verb absolvit plures poenitente5‚etiam 0000000100,
10 01010 peceati mortalis, plura mortalia committit, quia
plura sacramenta distincta 0010101001(1.0.0.56. 0. Qu. 5.).
Sacerdos item, autdiaconus ministrans Eucharistiam 10 mor-
tali mortaliter peecat‚ quio proxime concurrit ad sanctifica-
tionem communieantium. lta tenendumcum pluribus, eontra
01100(1. o. 1155.) Celebrans autem 10 mortali, si pluribus
Eucharistiam ministrat, probabilidsunum mortale committit,
qnia ministratio illa, 01 communio 001 00100 aetio moralis,
unicumque convivium (virt. 1. 6. n. 55. 0. Hirro).

11. - Diaconi , 01 subdiaconi, si ministrant 10 altari exis·
tentes 10 mortali, ju’xta plures probabiliter peccant graviter,
sed juxta communiorem sententiam, et 00110 probabilem,
id negatum quia non conficiunt nee ministrant sacramen-
tum, 000 exercent 1000110000 proximis ordinatas ad sanetifi-
cationem animae (1.6. n. 57. 01 58.) 600010001οο item qui
praedicat in mortali, non peccat graviter, ut communitis 01

000501111100000016011011090, Cestrop. Bonae. Vasq. 80101.
0⁰⁴1, 110111 (000100 Merb. 1000. 010.) ,- 000 cnim caercet

 

